{
    "name": "BPool",
    "description": "A transportation app that aims to optimize the UCLA carpool process",
    "author": "George Archbold",
    "contributors":[
        { "George Archbold": "each", "email": "email" },
        { "name": "person", "email": "email" },

    ],
    "version": "1.0.0",
    "license": "MPL-2.0",
    "scripts": {
        "start": "node index.js",
        "test": "mocha test/index.js"
    }
}